# AuthMe-HomeWork

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lutas/authme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lutas/authme/core/: Config.kt
app/src/main/java/com/lutas/authme/core/remote/: ApiClient.kt
app/src/main/java/com/lutas/authme/core/remote/datasource/: UserRemoteDataSource.kt
app/src/main/java/com/lutas/authme/core/remote/entity/: ProfileEntity.kt  UserEntity.kt
app/src/main/java/com/lutas/authme/core/remote/service/: UserService.kt
app/src/main/java/com/lutas/authme/core/repository/: UserRepository.kt
app/src/main/java/com/lutas/authme/di/: AppModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/lutas/authme/domain/model/: Profile.kt  User.kt
app/src/main/java/com/lutas/authme/domain/repository/: IUserRepository.kt
app/src/main/java/com/lutas/authme/presentation/: AuthMeApplication.kt  MainActivity.kt
app/src/main/java/com/lutas/authme/presentation/profile/: UserProfileFragment.kt
app/src/main/java/com/lutas/authme/presentation/profile/viewmodel/: UserProfileViewModel.kt
app/src/main/java/com/lutas/authme/presentation/users/: UsersAdapter.kt  UsersFragment.kt  UsersPagingAdapter.kt
app/src/main/java/com/lutas/authme/presentation/users/paging/: UsersPagingSource.kt
app/src/main/java/com/lutas/authme/presentation/users/viewmodel/: UsersViewModel.kt
app/src/main/java/com/lutas/authme/util/: BindingAdapters.kt  Event.kt  FragmentExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_profile.xml  fragment_users.xml  item_user.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lutas/authme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
