buildscript {
    repositories {
        google()
    }
    dependencies {
        def nav_version = "2.5.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

ext {
    coreKtxVersion = '1.8.0'
    appCompatVersion = '1.4.2'
    materialVersion = '1.6.1'
    constraintLayoutVersion = '2.1.4'
    koinVersion = '3.2.0'
    retrofitVersion = '2.8.2'
    loggingInterceptorVersion = '5.0.0-alpha.10'
    kotlinCoroutinesVersion = '1.6.4'
    activityKtxVersion = '1.5.1'
    fragmentKtxVersion = '1.5.1'
    lifecycleVersion = '2.5.1'
    navVersion = '2.5.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}